content/irish_ceili_dances/common/sources.bib (before)
@book{tricitka,
  author    = {An Coimisiún le Rincí Gaelacha},
  title     = {Ár Rincí Fóirne: Thirty Popular Céilí Dances},
  year      = {2003},
  publisher = {An Coimisiún le Rincí Gaelacha},
  address   = {Baile Átha Cliath 2, Ireland},
  url       = {https://www.bernards.cz/gallery/file/Ar-Rinci-Foirne.pdf}
}

@book{ztracenky,
  author    = {James Mueller, ADCRG},
  title     = {Rinci Foirne Caillte: Volume I: Thirty Lost Figure Dances},
  year      = {2017},
  isbn      = {9781978405516},
  publisher = {CreateSpace Independent Publishing Platform},
  address   = {North Charleston, SC, USA},
}

@book{rinceoiri, 
  title     = {Rinceoirí, občasník klubu irských tanců - číslo 21 - prosinec 1999},
  author    = {Rinceoirí - klub irských tanců},
  publisher = {Rinceoirí - klub irských tanců},
  year      = {1999}
}

@book{orpen1931,
  author    = {Orpen, Grace},
  title     = {Dances of Donegal},
  year      = {1931},
  publisher = {Wilkie \& Co.},
  address   = {London},
  note      = {ITMA 3496-BK; first published 1931; online digital copy available from ITMA.},
  url       = {https://s3.eu-west-1.amazonaws.com/prints.itma.ie/orpen/3496-BK.pdf}  
}

@book{sheehan1902,
  author    = {Sheehan, J.~J.},
  title     = {A Guide to Irish Dancing},
  year      = {1902},
  publisher = {John Denvir},
  address   = {London ; Dublin ; New York},
  url       = {https://s3.eu-west-1.amazonaws.com/prints.itma.ie/sheehan/3551-BK.pdf},
  note      = {ITMA 3551-BK; printed in Dublin for Denvir.}
}

@book{okeeffe1914,
  author    = {O’Keeffe, J.~G. and O’Brien, Art},
  title     = {A Handbook of Irish Dances: With an Essay on Their Origin and History},
  year      = {1914},
  publisher = {M. H. Gill \& Son},
  address   = {Dublin},
  url       = {https://www.itma.ie/texts/okeeffe/},
  note      = {ITMA 4678-BK; 2nd edition 1914 (first 1902).}
}

@book{sweetsOfMay,
  title     = {The Sweets of May / Aoibhneas na Bealtaine. The Céilí Band Era, Music \& Dance of South Armagh},
  year      = {2009},
  publisher = {Ceol Camloch},
  address   = {Gaeláras Mhic Ardghail, Newry, Co. Down},
  url       = {https://www.otma.ie/wp-content/uploads/2024/12/The-Sweets-of-May-Final.pdf},
  note      = {OTMA 385; book + CDs.}
}

% To apply: 
% National Dances of Ireland (Burchenal, 1924)

% To find: 
% The Irish Folk Dance Book, Book One (O'Rafferty, 1934)
%

content/irish_ceili_dances/common/sources.bib (after)
@book{tricitka,
  author    = {An Coimisiún le Rincí Gaelacha},
  title     = {Ár Rincí Fóirne: Thirty Popular Céilí Dances},
  year      = {2003},
  publisher = {An Coimisiún le Rincí Gaelacha},
  address   = {Baile Átha Cliath 2, Ireland},
  url       = {https://www.bernards.cz/gallery/file/Ar-Rinci-Foirne.pdf}
}

@book{ztracenky,
  author    = {James Mueller, ADCRG},
  title     = {Rinci Foirne Caillte: Volume I: Thirty Lost Figure Dances},
  year      = {2017},
  isbn      = {9781978405516},
  publisher = {CreateSpace Independent Publishing Platform},
  address   = {North Charleston, SC, USA},
}

@book{rinceoiri, 
  title     = {Rinceoirí, občasník klubu irských tanců - číslo 21 - prosinec 1999},
  author    = {Rinceoirí - klub irských tanců},
  publisher = {Rinceoirí - klub irských tanců},
  year      = {1999}
}

@book{orpen1931,
  author    = {Orpen, Grace},
  title     = {Dances of Donegal},
  year      = {1931},
  publisher = {Wilkie \& Co.},
  address   = {London},
  note      = {ITMA 3496-BK; first published 1931; online digital copy available from ITMA.},
  url       = {https://s3.eu-west-1.amazonaws.com/prints.itma.ie/orpen/3496-BK.pdf}  
}

@book{sheehan1902,
  author    = {Sheehan, J.~J.},
  title     = {A Guide to Irish Dancing},
  year      = {1902},
  publisher = {John Denvir},
  address   = {London ; Dublin ; New York},
  url       = {https://s3.eu-west-1.amazonaws.com/prints.itma.ie/sheehan/3551-BK.pdf},
  note      = {ITMA 3551-BK; printed in Dublin for Denvir.}
}

@book{okeeffe1914,
  author    = {O’Keeffe, J.~G. and O’Brien, Art},
  title     = {A Handbook of Irish Dances: With an Essay on Their Origin and History},
  year      = {1914},
  publisher = {M. H. Gill \& Son},
  address   = {Dublin},
  url       = {https://www.itma.ie/texts/okeeffe/},
  note      = {ITMA 4678-BK; 2nd edition 1914 (first 1902).}
}

@book{sweetsOfMay,
  title     = {The Sweets of May / Aoibhneas na Bealtaine. The Céilí Band Era, Music \& Dance of South Armagh},
  year      = {2009},
  publisher = {Ceol Camloch},
  address   = {Gaeláras Mhic Ardghail, Newry, Co. Down},
  url       = {https://www.otma.ie/wp-content/uploads/2024/12/The-Sweets-of-May-Final.pdf},
  note      = {OTMA 385; book + CDs.}
}

@book{burchenal1929,
  author    = {Burchenal, Elizabeth},
  title     = {Rinnce na Éirann: National Dances of Ireland — Containing Twenty-five Traditional Irish Dances Collected from Original Sources in Ireland},
  year      = {1929},
  publisher = {G. Schirmer},
  address   = {New York},
  url       = {https://archive.org/details/rinncenaeirannna0000burc},
}

% To find: 
% The Irish Folk Dance Book, Book One (O'Rafferty, 1934)
%

content/irish_ceili_dances/common/sources.bib (diff)
@@ -62,8 +62,14 @@
   note      = {OTMA 385; book + CDs.}
 }
 
-% To apply: 
-% National Dances of Ireland (Burchenal, 1924)
+@book{burchenal1929,
+  author    = {Burchenal, Elizabeth},
+  title     = {Rinnce na Éirann: National Dances of Ireland — Containing Twenty-five Traditional Irish Dances Collected from Original Sources in Ireland},
+  year      = {1929},
+  publisher = {G. Schirmer},
+  address   = {New York},
+  url       = {https://archive.org/details/rinncenaeirannna0000burc},
+}
 
 % To find: 
 % The Irish Folk Dance Book, Book One (O'Rafferty, 1934)
